QuietMic/MainWindow.xaml

<Window x:Class="QuietMic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuietMic"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Icon="/Resources/Icons/Icon32x.ico"
        Title="QuietMic" Height="171.333" Width="372">
    <Window.Resources>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.499,0.702" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon x:Name="QuietMicIcon"
                        Visibility="Visible"
                        ToolTipText="QuietMic"
                        IconSource="/Resources/Icons/Icon32x.ico"
                        MenuActivation="LeftOrRightClick"
                        PopupActivation="DoubleClick">
        </tb:TaskbarIcon>
        <Button x:Name="Toggle" Content="Toggle content" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="88" Click="Toggle_Click" Height="20" RenderTransformOrigin="0.731,0.45" Grid.Column="1"/>
        <GroupBox Header="Microphone&#xD;&#xA;" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="226">
            <ComboBox x:Name="MicList" Margin="0,0,0,0" VerticalAlignment="Top" Height="26" SelectionChanged="MicList_Change"  IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Configuration" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="332" Margin="10,80,0,0" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="18" Margin="0,0,0,-1" VerticalAlignment="Top" Width="312">
                <CheckBox x:Name="PlaySound" Content="Play sound" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" IsChecked="True"/>
                <CheckBox x:Name="EnableMicOnQuit" Content="Enable microphone on quit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,0,0,0" IsChecked="True"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
