QuietMic/MainWindow.xaml

<Window x:Class="QuietMic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuietMic"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Icon="icon_32x.ico"
        Title="QuietMic" Height="128" Width="372">
    <Window.Resources>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.499,0.702" Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon x:Name="QuietMicIcon"
                        Visibility="Visible"
                        ToolTipText="QuietMic"
                        IconSource="/QuietMic;component/icon_32x.ico"
                        MenuActivation="LeftOrRightClick"
                        PopupActivation="DoubleClick"
        />
        <Button x:Name="Toggle" Content="Toggle content" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="104" Click="Toggle_Click" Height="20" RenderTransformOrigin="0.731,0.45" Grid.Column="1"/>
        <GroupBox Header="Microphone&#xD;&#xA;" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="226">
            <ComboBox x:Name="MicList" Margin="0,0,-2,0" VerticalAlignment="Top" Height="26" SelectionChanged="MicList_Change"  IsReadOnly="True"/>
        </GroupBox>

    </Grid>
</Window>
